<head>
    <title>
        VIDEOS!!!
    </title>
</head>
<body>
    <img src="../Particular pictures/MOOTUBE_logo.png" alt="MOOTUBE LOGO">
    <hr>
     ~ <a href="../index.html">Go Back</a> // <a href="../gAME.html">Games</a> // <a href="../Kredit.html">Credits</a> ~
    <hr>
    <br>
    <br><video controls><source src="Ongezellig_lol.mp4" type="video/mp4"></video>
    <hr>
    <font size=7">Ongezellig Fan animation</font>
    <hr> DESC:
    <br>Took 2 days to make
    <br>NOT mooloose related grrrr
    <br>this is my only domain bought website so idc
    <br>if its not mooloose (mooger does get a VERY small cameo :P)
    <br>I put this incase NG takes down the other ver
    <hr>
    <font size="5">
    <a href="ongezellig_funny.swf">Download SWF</a> 612 KB
    </font>
    <br>
    
</body>